<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Buckett.Views"
             x:Class="Buckett.Views.BucketDetailView">

  <DockPanel>
    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource SeparatorBrush}">
      <Border Classes="segments" HorizontalAlignment="Center" Margin="0,10">
        <StackPanel Orientation="Horizontal" Spacing="2">
          <ToggleButton x:Name="FilesTab" Classes="segment" IsChecked="True"
                        Click="OnTabClicked" Tag="files">
            <StackPanel Orientation="Horizontal" Spacing="5">
              <views:Glyph Symbol="folder" Size="13" VerticalAlignment="Center" />
              <TextBlock Text="Files" VerticalAlignment="Center" />
            </StackPanel>
          </ToggleButton>
          <ToggleButton x:Name="TransfersTab" Classes="segment"
                        Click="OnTabClicked" Tag="transfers">
            <StackPanel Orientation="Horizontal" Spacing="5">
              <views:Glyph Symbol="arrow.up.arrow.down" Size="13" VerticalAlignment="Center" />
              <TextBlock Text="Transfers" VerticalAlignment="Center" />
            </StackPanel>
          </ToggleButton>
          <ToggleButton x:Name="StatisticsTab" Classes="segment"
                        Click="OnTabClicked" Tag="statistics">
            <StackPanel Orientation="Horizontal" Spacing="5">
              <views:Glyph Symbol="chart.bar" Size="13" VerticalAlignment="Center" />
              <TextBlock Text="Statistics" VerticalAlignment="Center" />
            </StackPanel>
          </ToggleButton>
        </StackPanel>
      </Border>
    </Border>

    <ContentControl x:Name="TabHost" />
  </DockPanel>
</UserControl>
